# springboot-seata

./: pom.xml
samples-account/: pom.xml
samples-account/src/main/java/com/haiyu/samples/account/: SamplesAccountApplication.java
samples-account/src/main/java/com/haiyu/samples/account/config/: DataSourceConfig.java  RestTemplateConfig.java
samples-account/src/main/java/com/haiyu/samples/account/controller/: AccountController.java
samples-account/src/main/java/com/haiyu/samples/account/entity/: Account.java
samples-account/src/main/java/com/haiyu/samples/account/mapper/: AccountMapper.java
samples-account/src/main/java/com/haiyu/samples/account/service/: AccountService.java
samples-account/src/main/java/com/haiyu/samples/account/service/impl/: AccountServiceImpl.java
samples-account/src/main/resources/: application.yml
samples-account/src/main/resources/mapper/: AccountMapper.xml
samples-business/: pom.xml
samples-business/src/main/java/com/haiyu/samples/business/: SamplesBusinessApplication.java
samples-business/src/main/java/com/haiyu/samples/business/client/: OrderClient.java  StorageClient.java
samples-business/src/main/java/com/haiyu/samples/business/config/: RestTemplateConfig.java
samples-business/src/main/java/com/haiyu/samples/business/controller/: BusinessController.java
samples-business/src/main/java/com/haiyu/samples/business/service/: BusinessService.java
samples-business/src/main/java/com/haiyu/samples/business/service/impl/: BusinessServiceImpl.java
samples-business/src/main/resources/: application.yml
samples-business/src/test/java/com/haiyu/samples/business/: SamplesBusinessApplicationTests.java
samples-common/: pom.xml
samples-common/src/main/java/com/haiyu/samples/common/: SeataProperties.java
samples-common/src/main/java/com/haiyu/samples/common/config/: SeataRestTemplateAutoConfiguration.java
samples-common/src/main/java/com/haiyu/samples/common/filter/: SeataFilter.java
samples-common/src/main/java/com/haiyu/samples/common/interceptor/: SeataRestTemplateInterceptor.java
samples-order/: pom.xml
samples-order/src/main/java/com/haiyu/samples/order/: SamplesOrderApplication.java
samples-order/src/main/java/com/haiyu/samples/order/client/: AccountClient.java
samples-order/src/main/java/com/haiyu/samples/order/config/: DataSourceConfig.java  RestTemplateConfig.java
samples-order/src/main/java/com/haiyu/samples/order/controller/: OrderController.java
samples-order/src/main/java/com/haiyu/samples/order/entity/: Order.java
samples-order/src/main/java/com/haiyu/samples/order/mapper/: OrderMapper.java
samples-order/src/main/java/com/haiyu/samples/order/service/: OrderService.java
samples-order/src/main/resources/: application.yml  logback.xml
samples-order/src/main/resources/mapper/: OrderMapper.xml
samples-storage/: pom.xml
samples-storage/src/main/java/com/haiyu/samples/storage/: SamplesStorageApplication.java
samples-storage/src/main/java/com/haiyu/samples/storage/config/: DataSourceConfig.java  RestTemplateConfig.java
samples-storage/src/main/java/com/haiyu/samples/storage/controller/: StorageController.java
samples-storage/src/main/java/com/haiyu/samples/storage/entity/: Storage.java
samples-storage/src/main/java/com/haiyu/samples/storage/mapper/: StorageMapper.java
samples-storage/src/main/java/com/haiyu/samples/storage/service/: StorageService.java
samples-storage/src/main/resources/: application.yml
samples-storage/src/main/resources/mapper/: StorageMapper.xml
samples-storage/src/test/java/com/haiyu/samples/storage/: SamplesStorageApplicationTests.java
(+2 files in other folders)
